/* Write CSS rules here: */
@import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Open+Sans:wght@300;400;500;600;700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

header{
    /* background-image: url("./assets/banner_image_1.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
    height: 80vh; */
    /* height: 800px; */
    /* width: 100%; */
    position: relative;
    width: 100vw;
}

header img.bg-image{
    /* height: 800px; */
    /* height: 100%; */
    /* height: 80vh; */
    width: 100%;
    object-fit: contain;
    object-position: top center;
    /* border: 2px solid red; */
}

header nav{
    height: 240px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5rem;
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    /* border: 2px solid red; */
}

button.portal{
    background-color: #FF9900;
    border: none;
    outline: none;
    height: 50px;
    width: 157px;
    border-radius: 5px;
    cursor: pointer;
    font-family: 'Open Sans', sans-serif;
    font-size: 1.1rem;
    font-weight: 400;
}


.partnership{
    padding: 1rem 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    /* border: 3px solid green; */
    /* height: 250px; */
}

.partnership .companies{
    display: flex;
    padding: 4rem 0;
    width: 100vw;
    margin-bottom: 1rem;
    justify-content: center;
    align-items: center;
    /* border: 3px solid green; */
}

.company{
    padding: 0 5rem;
    /* border: 3px solid purple; */
    /* height: 50px; */
    /* flex: 1 1 0; */
}
.company img {
    height: 60px;
}

main{
    background-color: #151515;
    color: white;
    /* border: 3px solid red; */
    padding: 3rem 8rem;
}

section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* border: 3px solid orange; */
    /* padding: 5rem 3rem; */
    width: auto;
    margin: 5rem 0;
}

section .section-title{
    font-family: 'Alfa Slab One', cursive;
    color: #FF9900;
    font-weight: 400;
    font-size: 3.5rem;
    /* border: 2px solid green; */
    /* flex-grow: 1; */
    /* width: 450px; */
    margin-right: 5rem;
    /* width: 100px; */
}

section .section-text{
    font-family: 'Open Sans', sans-serif;
    width: 680px;
    margin-left: 5rem;
    /* flex-grow: 9; */
}

.divider{
    height: 1px;
    width: 600px;
    background-color: #FF9900;
    margin: 3rem auto;
}

section.section-cards{
    /* border: 3px solid green; */
    flex-direction: column;
    align-items: flex-start;
    /* margin-bottom: 4rem; */
}

section.section-cards .section-title{
    width: 100%;
}

section .cards{
    display: flex;
    justify-content: space-between;
    /* border: 3px solid red; */
    width: 100%;;
}

section .cards .card{
    background-color: #fff;
    color: #000;
    width: 660px;
    min-width: 450px;
    margin: 2rem 1rem;
    padding: 2rem 2rem;
    /* border: 3px solid green; */
}

.cards .card h2.card-header{
    font-size: 2.2rem;
    color: #FF9900;
    font-family: 'Alfa Slab One', cursive;
    font-weight: 400;
    margin-bottom: 1rem;
}

.cards .card h3.card-title{
    font-size: 1.4rem;
    color: #000;
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    margin-bottom: 1rem;
    /* line-height: 32px; */
}

.cards .card p.card-text{
    line-height: 24px;
    font-weight: 500;
    font-size: 1rem;
    margin-bottom: 2rem;
}

.sponsers{
    position: relative;
    /* height: 400px; */
    /* border: 2px solid green; */
}

.sponsers img.sponsers-bg{
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    object-position: top center;
    width: 100%;
    height: 100%;
    z-index: -1;
    /* border: 2px solid red; */
}

.sponsers .content{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sponsers .content h2.message{
    font-size: 2.2rem;
    color: #FF9900;
    font-family: 'Alfa Slab One', cursive;
    width: 450px;
    margin: 8rem 0;
    line-height: 54px;
    letter-spacing: 3px;
    /* border: 2px solid red; */
}

.sponsers .content .logos{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 4rem;
    /* width: 400px; */
    /* border: 2px solid green; */
}

.sponsers .content .logos .logo{
    margin: 1rem 5rem;
}

footer{
    background-color: #151515;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

h2.footer-message{
    color: #FF9900;
    font-family: 'Alfa Slab One', cursive;
    font-size: 2.8rem;
    margin: 5rem 0;
    letter-spacing: 3px;
    font-weight: 400;
}

footer .contact form{
    margin: 5rem 0;
    display: flex;
    flex-direction: column;
}

footer .contact form input{
    margin-bottom: 1.6rem;
    height: 48px;
    width: 430px;
    padding: 1rem;
    outline: none;
}

footer .contact button{
    height: 48px;
    width: 430px;
    margin: 1.6rem 0;
    background-color: #FF9900;
    border-radius: 5px;
    cursor: pointer;
    outline: none;
    border: none;
}



@media screen and (min-width: 1850px) {
    header img.bg-image{
        object-fit: cover;
        height: 770px;
        border: 2px solid blue;
    }

    section .cards .card{
        width: 850px;
    }
}

@media screen and (max-width: 1200px) {
    header nav{
        height: 200px;
        padding: 1rem 3rem;
    }

    button.portal{
        height: 45px;
        width: 145px;
        font-size: 1.1rem;
    }

    header .logo img{
        /* height: 40px; */
    }

    section{
        flex-direction: column;
        /* border: 2px solid red; */
        align-items: center;
        justify-content: center;
    }
    section .section-title{
        width: 100%;
        /* border: 2px solid #008000; */
        text-align: center;
        margin: 0 auto;
        
    }
    section .section-text{
        /* border: 2px solid yellow; */
        margin: 2rem auto;
        text-align: center;
        width: 500px;
        
    }
    section .cards{
        flex-direction: column;
        /* border: 2px solid red; */
        align-items: center;
    }
}  


@media screen and (max-width: 750px){
    header nav{
        height: 100px;
        padding: 0 1rem;
    }

    button.portal{
        height: 35px;
        width: 125px;
        font-size: 0.9rem;
    }

    header .logo img{
        height: 40px;
    }

    section .section-text{
        width: 300px;
    }

    .divider{
        width: 300px;
    }

    section .cards .card{
        width: 300px;
    }

    .sponsers .content .logos .logo{
        margin: 1rem 1rem;
    }
}